\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}%
\contentsline {chapter}{Abstract}{vi}{Doc-Start}%
\contentsline {chapter}{List of Tables}{x}{chapter*.2}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}%
\contentsline {chapter}{Abbreviations}{xi}{chapter*.3}%
\contentsline {chapter}{Notations}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of Report}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Design and Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Analysis}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is a Waterfall Model?}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requirements:}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}System design}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Implementation}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Inclusion and Testing}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Deployement of the System}{9}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Rights of Functioning}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}What is Non Functional Requirement?}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Examples of Non Functional Requirements}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Benefits of Non Functional Requirements}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Drawbacks of Non Functional Requirements}{11}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Implementation}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}SOFTWARE OVERVIEW}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}History of Python}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Input as CSV File}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Operations using Numpy}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Key Features of Pandas}{14}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Chapter Title}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}abvvv}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Student Contribution}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contribution of Student 1}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribution of Student 2}{16}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}vvvvv}{17}{section.6.1}%
\contentsline {chapter}{Appendices}{18}{section*.4}%
\contentsline {chapter}{\numberline {A}Code (if required)}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Kerberos Protocol}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Kerberos Protocol with Freshness Concept}{23}{section.A.2}%
\contentsline {chapter}{\numberline {B}Trace Files}{28}{appendix.B}%
\contentsline {section}{\numberline {B.1}Replay Attack}{28}{section.B.1}%
\contentsline {section}{\numberline {B.2}Replay Attack overcome using Freshness Concept}{31}{section.B.2}%
\contentsline {chapter}{References}{32}{section.B.2}%
\contentsline {chapter}{ProjectDetail}{33}{appendix*.5}%
