This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectReport.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Certificate/certificate.aux
A level-1 auxiliary file: Acknowledgements/ack.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abbreviations/loa.aux
A level-1 auxiliary file: Notation/notations.aux
A level-1 auxiliary file: Chapter1/ch1.aux
A level-1 auxiliary file: Chapter2/ch2.aux
A level-1 auxiliary file: Chapter3/ch3.aux
A level-1 auxiliary file: Chapter4/ch4.aux
A level-1 auxiliary file: Chapter5/ch5.aux
A level-1 auxiliary file: Chapter6/ch6.aux
A level-1 auxiliary file: Chapter7/ch7.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ProjectDetail/PD.aux
Database file #1: References/myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
