\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Certificate/certificate.aux}
\@input{CertificateCompany/certificate.aux}
\@input{Acknowledgements/ack.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}\protected@file@percent }
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{chapter*.3}\protected@file@percent }
\@input{Abbreviations/loa.aux}
\@input{Notation/notations.aux}
\@writefile{toc}{\contentsline {chapter}{Notations}{xii}{chapter*.3}\protected@file@percent }
\@input{Chapter1/ch1.aux}
\@input{Chapter2/ch2.aux}
\@input{Chapter3/ch3.aux}
\@input{Chapter4/ch4.aux}
\@input{Chapter5/ch5.aux}
\@input{Chapter6/ch6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.4}\protected@file@percent }
\@input{Appendix/appendix.aux}
\bibstyle{IEEEtran}
\bibdata{References/myref}
\bibcite{sh07}{1}
\bibcite{odo95}{2}
\bibcite{gs97}{3}
\bibcite{cu72}{4}
\bibcite{mo96}{5}
\bibcite{jrc87}{6}
\bibcite{ka99}{7}
\bibcite{li2000}{8}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section.B.2}\protected@file@percent }
\bibcite{ro94}{9}
\@writefile{toc}{\contentsline {chapter}{ProjectDetail}{30}{appendix*.5}\protected@file@percent }
\@input{ProjectDetail/PD.aux}
